# Genesis

./: LICENSE  README.md  pom.xml
src/main/java/com/stephen_oosthuizen/genesis/: GenesisApplication.java
src/main/java/com/stephen_oosthuizen/genesis/config/: CacheConfig.java  WebConfig.java
src/main/java/com/stephen_oosthuizen/genesis/controller/: ProjectGenerationController.java
src/main/java/com/stephen_oosthuizen/genesis/dto/: ComponentOption.java  ProjectMetadata.java  ProjectRequest.java
src/main/java/com/stephen_oosthuizen/genesis/exception/: ComponentNotFoundException.java  GenerationException.java  GlobalExceptionHandler.java  IncompatibleComponentsException.java  TemplateNotFoundException.java
src/main/java/com/stephen_oosthuizen/genesis/metadata/: ComponentRegistry.java  YamlMetadataLoader.java
src/main/java/com/stephen_oosthuizen/genesis/model/: Component.java  ComponentType.java  ProjectConfiguration.java  ProjectFile.java  TemplateContext.java
src/main/java/com/stephen_oosthuizen/genesis/service/: DependencyResolver.java  ProjectGenerationService.java  TemplateService.java  ZipService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: components.css  layout.css  nasa-theme.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/api/: ApiClient.js
src/main/resources/templates/python/base/: .env.template.ftl  .gitignore.ftl  README.md.ftl  config.py.ftl  main.py.ftl  requirements.txt.ftl
src/main/resources/templates/python/database/mongodb/: DB_USAGE_INSTRUCTIONS.md.ftl  db_connection.py.ftl
src/main/resources/templates/python/database/mysql/: DB_USAGE_INSTRUCTIONS.md.ftl  db_connection.py.ftl
src/main/resources/templates/python/database/postgresql/: DB_USAGE_INSTRUCTIONS.md.ftl  db_connection.py.ftl
src/main/resources/templates/python/database/redis/: DB_USAGE_INSTRUCTIONS.md.ftl  db_connection.py.ftl
src/main/resources/templates/python/database/sqlite/: DB_USAGE_INSTRUCTIONS.md.ftl  db_connection.py.ftl
src/main/resources/templates/python/docker/: .dockerignore.ftl  Dockerfile.ftl  docker-compose.yml.ftl
src/main/resources/templates/python/gui/pyqt5/: gui_app.py.ftl
src/main/resources/templates/python/gui/streamlit/: streamlit_app.py.ftl
src/main/resources/templates/python/gui/tkinter/: gui_app.py.ftl
src/main/resources/templates/python/metadata/: components.yaml
src/main/resources/templates/python/scripts/: run_dev.bat.ftl  run_dev.sh.ftl  setup_venv.bat.ftl  setup_venv.sh.ftl
src/main/resources/templates/python/security/apikey/: auth_handler.py.ftl
src/main/resources/templates/python/security/basicauth/: auth_handler.py.ftl
src/main/resources/templates/python/security/jwt/: SECURITY_README.md.ftl  jwt_handler.py.ftl
src/main/resources/templates/python/security/oauth2/: SECURITY_README.md.ftl  oauth_handler.py.ftl
src/main/resources/templates/python/testing/unittest/: test_example.py.ftl
src/main/resources/templates/python/web/django/: manage.py.ftl  settings.py.ftl  urls.py.ftl
src/main/resources/templates/python/web/fastapi/: main.py.ftl  routers.py.ftl
src/main/resources/templates/python/web/flask/: app.py.ftl  routes.py.ftl
src/test/java/com/stephen_oosthuizen/genesis/: GenesisApplicationTests.java
src/test/java/com/stephen_oosthuizen/genesis/integration/: ProjectGenerationIntegrationTest.java
src/test/java/com/stephen_oosthuizen/genesis/metadata/: ComponentRegistryTest.java  YamlMetadataLoaderTest.java
src/test/java/com/stephen_oosthuizen/genesis/service/: DependencyResolverTest.java  TemplateServiceTest.java  (+2 more)
